C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\testhost.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\testhost.exe
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\xunit.runner.visualstudio.testadapter.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\xunit.runner.reporters.netcoreapp10.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\xunit.runner.utility.netcoreapp10.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\testynumero6586785697599698579.exe
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\testynumero6586785697599698579.deps.json
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\testynumero6586785697599698579.runtimeconfig.json
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\testynumero6586785697599698579.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\testynumero6586785697599698579.pdb
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\xunit.abstractions.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\xunit.assert.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\xunit.core.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\xunit.execution.dotnet.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\bin\Debug\net7.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\obj\Debug\net7.0\testynumero6586785697599698579.csproj.AssemblyReference.cache
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\obj\Debug\net7.0\testynumero6586785697599698579.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\obj\Debug\net7.0\testynumero6586785697599698579.AssemblyInfoInputs.cache
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\obj\Debug\net7.0\testynumero6586785697599698579.AssemblyInfo.cs
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\obj\Debug\net7.0\testynumero6586785697599698579.csproj.CoreCompileInputs.cache
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\obj\Debug\net7.0\testynumero6586785697599698579.csproj.CopyComplete
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\obj\Debug\net7.0\testynumero6586785697599698579.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\obj\Debug\net7.0\refint\testynumero6586785697599698579.dll
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\obj\Debug\net7.0\testynumero6586785697599698579.pdb
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\obj\Debug\net7.0\testynumero6586785697599698579.genruntimeconfig.cache
C:\Users\New Hope\source\repos\testynumero6586785697599698579\testynumero6586785697599698579\obj\Debug\net7.0\ref\testynumero6586785697599698579.dll
