<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sekcje</title>
    <style>
        html{
            text-align: center;
        }
        
        header, nav, footer, article, section, aside
        {
            border:1px solid black;
        }

        header
        {
            background-color: #ffce73;
            margin:20px;
            width: 1500px;
        }

        nav
        {
            flex: 1;
            background-color: #fff2b8;
            margin: 20px;
            width: 1500px;
        }

        main
        {
            background-color: rebeccapurple;
            width: 1502px;
            margin-left: 20px;
        }

        section
        {
            background-color:rgb(180 228 255);
            margin-bottom: 20px;
            float: left;
            width: 1000px;
            height: 400px;
        }

        article
        {
            background-color: coral;
            border: 1px solid transparent;
            margin: 20px;
            height: 310px;
        }

        aside
        {
            background-color: rgb(49, 160, 104);
            margin-left: 20px;
            float: right;
            width: 476px;
            height: 400px;
        }

        footer
        {
            background-color: orchid;
            margin: 20px;
            clear: both;
            width: 1500px
        ;
        }
    </style>
</head>
<body>
    <header>
        <h2>Header</h2>
    </header>
    <nav>
        <h2>Nav</h2>
    </nav>

    <main>
        <section>
            <h2>Section</h2>
            <article>
                <h2>Article</h2>
            </article>
        </section>

        <aside>
            <h2>Aside</h2>
        </aside>
    </main>
    
    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>