<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Krzysztof Rozmus">
    <meta name="description" content="Najlepsza Pizza w Krakowie!">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet"> 

    <title>Pizza Włoska</title>

    <style>

        .flex-container {
            border-radius: 26px;
            display: flex;
            flex-wrap: nowrap;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            justify-content: center;
            text-align: center;
        }

        body {
            background-color: #db6c27;
        }

        .flex-container>div {
            width: 180px;
            text-align: center;
            line-height: 70px;
            margin: 2px;
            font-size: 28px;
        }
    
        .pizza {
            border-radius: 40px;
        }
    </style>
</head>

<body>
    <script src="index.js"></script>
</body>

</html>